{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": "Linux" },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" }
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "description": "Target a remote macOS system.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": "macOS" },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" }
      }
    },
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": "Windows" }
      }
    },
    {
      "name": "x64",
      "displayName": "x64",
      "description": "Target Windows (64-bit) with the Visual Studio development environment.",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "x86",
      "displayName": "x86",
      "description": "Target Windows (32-bit) with the Visual Studio development environment.",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "displayName": "Debug",
      "configurePreset": "x64",
      "configuration": "Debug"
    },
    {
      "name": "x64-release",
      "displayName": "Release",
      "configurePreset": "x64",
      "configuration": "Release"
    }
  ]
}